* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.style_of_h1 {
	color: #999999;
	font-weight: 100;
}
header {
	width: 100%;
	background: #000066;
	display: flex;
}
.header__logo {
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav {
	margin-bottom: 20px;
}
.topnav a {
	color: #fff;
	text-align: center;
	padding: 12px 12px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover {
	  border-bottom: 3px solid #cc0000;
}
.topnav .icon {
	display: none;
}
main {
	display: flex;
	flex-direction: column; 
	width: 100%;
}
main .main__welcome {
	background: #000066;
	text-align: center;
	padding: 180px 0 410px 0;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #999999;
	font-size: 44px;
	padding-bottom: 20px;
}
.main__welcome h1:after{
	display: none;
}
.makabama {
	color: #cc0000;
}
.wrapper {
	width: 76%;
	margin: 0 auto;
}
main .main__about {
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right  {
	margin-left: 65px;
	text-align: center;
}
.about__right ul {
	text-align: left;
}
.about__right h1 {
	display: inline-block;
	padding-bottom: 20px;
	border-bottom: 3px solid #cc0000;
}
.about__right h1:after {
	display: none;
}
.about__right p {
	margin: 15px 0 20px 0;
	color: #6c6c6c;
}
.it_grey {
	color: #6c6c6c;
	font-size: 14px;
}
.mw-100 {
	min-width: 100%;
}
.about__right li {
	color: #6c6c6c;
	font-size: 16px;
}

.main__team {
	background-color: #000066;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1 {
	font-size: 38px;
	padding-bottom: 30px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
	display: flex;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position {
	font-size: 16px;
	font-weight: 100;
	margin-bottom: 35px;
}
.about__position {
	font-size: 12px;

}
.card{
 margin: 0 40px;
}

.services__cards {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 14px;
}
.service__foto {
	background: #d7d7d7;
    width: 125px;
    height: 125px;
    border: 3px solid #000066;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    
}
.main__services h1 {
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p {
	color: #6c6c6c;
	margin-bottom: 100px
}
.services__card h4 {
	margin-top: 20px;
	margin-bottom: 15px;
}
.main__clients {
	background: #000066;
	padding: 100px 0 205px 0;
    color: #fff;
	text-align: center;
}
.name__of__client {
	color: #fff;
	font-size: 25px;
	margin-left: 30px;
	padding: 5px;
	margin-top: 20px;
	
}
.client1 {
	font-family: 'Noto Serif', serif;
	font-size: 30px;
}
.client3 {
    font-family: 'Ranga', cursive;
}
.client4 {
	font-family: 'Cinzel', serif;
}
.client5 {
	font-style: 'Abril Fatface', cursive;
}

.clients {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}
.main__clients p {
	margin-bottom: 30px;
	font-size: 35px;

}
.main__testimonials {
	background: #000066;	
    color: #fff;
	text-align: center;
	padding-bottom: 170px;
}
.main__testimonials .testimonial {
	text-transform: uppercase;
	margin-bottom: 50px;
}
.main__testimonials h1 {
	margin-top: 100px;
	margin-bottom: 30px;
	font-weight: 100;
}
.main__work {
	text-align: center;
	padding: 100px 0 100px 0;

}
.main__work h1 {
	margin-bottom: 30px;
}
.main__work p {
	margin-bottom: 140px;
	color: #6c6c6c;
}
.main__work img:hover {
    opacity: 0.8;
}
.take_a_look {
	font-weight: lighter;
}

.contact_wrapper {
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
input {
	width: 370px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;

}
.form__inputs {
	
	margin-top: 40px;
    
}
textarea {
	width: 100%;
	height: 163px;
}
input, textarea {
	border: 1px solid #999999;
	margin-top: 5px;
}
input:first-of-type {
    margin-right: 20px;
}
.button__block {
	display: flex;
	justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #cc0000;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
.contact_wrapper h1,p {
	text-align: center;
}
.contact_form h1 {
	color: #000;
	margin-bottom: 30px;
}
.contact_form  {
	padding: 100px 0 100px 0;
}
.red {
	color: red;
}
form p {
	text-align: left;
}


h1:after {
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #cc0000;
}
footer  {
	background: #000066;
	width: 100%;
	hyphens: auto;
}
.social {
	display: flex;
	justify-content: center;
	padding: 30px 0 30px 0; 
}
.social .circle {
	width: 41px;
	height: 41px;
	border: 4px solid #a3a3a7;
	border-radius: 50%;
	margin-left: 12px;
	color: #a3a3a7;
	text-align: center;
	line-height: 2.5;
}
.social .circle:hover {
	opacity: 0.5;
}













@media screen and (max-width: 1200px) {
	nav {
		margin-left:  20%;
	}
}
@media screen and (max-width: 1105px) {
	nav {
		margin-left:  10%;
	}
}


@media screen and (max-width: 1010px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px ;
	}
	nav {
		width: 100%;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	main .main__welcome {
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mw-100 {
	max-width: 100%;
}
.main__about {
	flex-direction: column;
}
.about__right {
	text-align: center;
	margin-left: 0;
}
.about__right li {
	text-align: left;
}
.about__right h1 {
	margin-top: 20px;
	font-size: 20px;
}
.team__cards{
	flex-direction: column;
}
.services__cards {
	grid-template-columns: auto;
}
.clients {
	grid-template-columns: auto;
    
}
.line1 img:not(:first-child) {
   display: none;
}
.line2 img:not(:first-child) {
   display: none;
}
.line3 img:not(:first-child) {
   display: none;
}


.form__inputs {
	display: grid;
	grid-template-columns: auto;

}

textarea {
	width: 50%;

}
.button__block {
	margin-right: 50%;
}

form {
	margin-left: 10px;
}

.contact_wrapper p {
	width: 50%;
	margin-left: 10px;
}
.contact_wrapper h1 {
	width: 50%;
}


}













































